<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>导航页面</title>
	<style type="text/css">
		.test ul{list-style: none;}
		.test li{float: left;width: 100px;}
		.test a:link{color: #666;background: #CCC;text-decoration: none;}
		.test a:visited{color: #666;text-decoration: none;underline;}
		.test a:hover{color: #FFF;font-weight: bold;text-decoration: underline;background: #F00}
		.test a{display: block;text-align: center;height: 30px;}
		.test li{float: left;width: 100px;background: #CCC;margin-left: 3px;line-height: 30px;}
		.test a:link{color:#666;background:url("tupian/IMG20201206103805.jpg") #CCC no-repeat 5px 12px;text-decoration:none;}
        .test a:hover{color:#FFF; font-weight:bold;text-decoration:none;
         background:url("tupian/IMG20201206103805.jpg") #F00 no-repeat 5px 12px;} 
	</style>
</head>

<body>
	<div class="test">
		<ul>
		<li><a herf="1">首页</a></li>
		<li><a herf="2">产品介绍</a></li>
		<li><a herf="3">服务介绍</a></li>
		<li><a herf="4">技术支持</a></li>
		<li><a herf="5">立即购买</a></li>
		<li><a herf="6">联系我们</a></li>	
		</ul>
	</div>
</body>
</html>
