<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>列表CSS外观</title>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		font-size: 12px;
	}
	dl{
		width: 205px;
		height: 200px;
	    margin: 0 auto;
		padding: 0 0 0 0;
		border: 1px solid #ccc;
		border-top-style: dotted;
		list-style: none;
		float: left;
		margin: 0 12px 12px 0;
		display: inline;
	}
	dl dt a{
		display: block;
		width:205px;
        height: auto;
		text-decoration: none;
		text-align: center;
		overflow: hidden;
	}
	dl dt a img{
		width: 205px;
		height: 150px;
		border: 1px solid #ccc;
	}
	dl dt span{
		display: block;
		width: 200px;
		height: auto;
		line-height: 15px;
		font-weight: 100;
		color: #333;
		overflow: hidden;
	}
	dl dt a span em{
		font-style: normal;
		font-weight: 800;
		color: #4EF8D6;
	}
	dl dt a:hover img{
		border-color: #f33;
	}
	dl dt a:hover span{
		color: #03c;
	}
	dl dt a:hover span em{
		color: #f00;
	}
	</style>
</head>

<body>
	<dl>
	   <dt><a herf="#">
		   <img src="tupian/Img225036433.jpg" width="200" height="150"/>
		   <span> 
			   田园风光<br>世外桃源的生活<br> 
			   会员价：&yen;<em>3333</em>
		   </span>
		   </a>
	   </dt>
	</dl>
		<dl>
	   <dt><a herf="#">
		   <img src="tupian/432940_123906020903_2.jpg" width="200" height="150"/>
		   <span> 
			   海天一色<br>心旷神怡的景观<br> 
			   会员价：&yen;<em>3680</em>
		   </sapn>
		   </a>
	   </dt>
	</dl>
		<dl>
	   <dt><a herf="#">
		   <img src="tupian/762144e0ac85f81b75196c762f5ac978.jpg" width="200" height="150"/>
		   <span> 
			   北欧风情<br>流连忘返的邂逅<br> 
			   会员价：&yen;<em>6600</em>
		   </span>
		   </a>
	   </dt>
	</dl>
		<dl>
	   <dt><a herf="#">
		   <img src="tupian/0LQW5sLsWC.jpeg" width="200" height="150"/>
		   <span> 
			   南极风采<br>没有烦恼的世界<br> 
			   会员价：&yen;<em>9999</em>
		   </span>
		   </a>
	   </dt>
	</dl>
		<dl>
	   <dt><a herf="#">
		   <img src="tupian/Img225036433.jpg" width="200" height="150"/>
		   <span> 
			   田园风光<br>世外桃源的生活<br> 
			   会员价：&yen;<em>3333</em>
		   </span>
		   </a>
	   </dt>
	</dl>
		<dl>
	   <dt><a herf="#">
		   <img src="tupian/432940_123906020903_2.jpg" width="200" height="150"/>
		   <span> 
			   海天一色<br>心旷神怡的景观<br> 
			   会员价：&yen;<em>3680</em>
		   </sapn>
		   </a>
	   </dt>
	</dl>
		<dl>
	   <dt><a herf="#">
		   <img src="tupian/762144e0ac85f81b75196c762f5ac978.jpg" width="200" height="150"/>
		   <span> 
			   北欧风情<br>流连忘返的邂逅<br> 
			   会员价：&yen;<em>6600</em>
		   </span>
		   </a>
	   </dt>
	</dl>
		<dl>
	   <dt><a herf="#">
		   <img src="tupian/0LQW5sLsWC.jpeg" width="200" height="150"/>
		   <span> 
			   南极风采<br>没有烦恼的世界<br> 
			   会员价：&yen;<em>9999</em>
		   </span>
		   </a>
	   </dt>
	</dl>
</body>
</html>
