<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>页面布局</title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
		}
		#box{
			margin: 0 auto;
			width: 600px;
			background: #DBC5C5;
			padding: 10px;10px;10px;10px;
		}
		#header{
			width: 600px;
			height: 130px;
			margin-bottom: 5px;
			background: red;
		}
		.a p{
			color: yellow;
		}
		#logo{
			width: 130px;
			height: 30px;
			background: yellow;
			margin: 10px;10px;10px;10px;
			float: left;
		}
		#banner{
			height: 30px;
			width: 370px;
			float: right;
			background: blue;
			color: white;
			margin: 10px;10px;10px;10px;
		}
		#menu{
			height: 30px;
			width: 580px;
			background: #0D3613;
			color: white;
			float: left;
			margin: 10px;10px;10px;10px;
		}
		#main{
			width: 600px;
			height: 200px;
			background: #086E18;
			color: white;
		}
		#sidebar{
			height: 150px;
			width: 150px;
			background: #0A349A;
			float: left;
			margin: 10px;10px;10px;10px;
		}
		#content{
			height: 150px;
			width:330px;
			background: #44C5ED;
			float: right;
			margin: 10px;10px;10px;10px;
		}
		#footer{
			height: 30px;
			width: 580px;
			background: red;
			color: white;
			margin: 10px;10px;10px;10px;
		}
	</style>
</head>

<body>
  <div id="box">
	  div->box包含下面3部分结构div(header,main,fotter),布局网页宽度和居中
	<div id="header" class="a">
		<p>div->header包含下面3个结构div 布局头部高度和主要背景</p>
	    <div id="logo">div->id=logo</div>
	    <div id="banner">div->id=banner</div>
		<div id="menu">div->id=menu</div>
	</div>
	<div id="main" class="b">
		<p>div->id=main包含下面2个div(sidebar,content)</p>
	    <div id="sidebar">div->id=sidebar</div>
		<div id="content">div->id=content</div>
	</div>
	<div id="footer">
		div->id=fotter
	</div>
  </div>
</body>
</html>
